{
  "name": "Fluency",
  "short_name": "Fluency",
  "description": "Seu app de inglês com aulas guiadas por IA, áudio natural, revisão adaptativa e progresso por conta.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050B18",
  "theme_color": "#060D1F",
  "categories": ["education", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
